currency.api.key = 1
currency.url = http://data.fixer.io/api/latest?access_key=${currency.api.key}
currency.base = EUR
# Se necesita una mejora de licencia para usar el cambio de base
#currency.url = http://data.fixer.io/api/latest?access_key=${currency.api.key}&base=USD
#currency.base = U$S
currency.monitor.autoStart = true
currency.monitor.delaySeconds = 1800

country.concurrent.search = true
country.url = https://restcountries.eu/rest/v2/all?fields=name;alpha2Code;languages;timezones;currencies;latlng
country.url.regions = https://restcountries.eu/rest/v2/region/{0}?fields=name;alpha2Code;languages;timezones;currencies;latlng

ip2country.url = https://api.ip2country.info/ip?{0}

retry.policy.maxRetries = 5

redis.hostname = localhost

logging.level.io.github.lr.ip2country = DEBUG
